# .env - Пример файла для chutils.secret_manager
#
# Этот файл демонстрирует, как SecretManager может читать секреты
# из .env файла, если они не найдены в системном хранилище (keyring).
#
# Переменные в этом файле будут загружены автоматически,
# если SecretManager инициализирован в проекте,
# и .env файл находится в корне проекта.

DOTENV_SECRET="value_from_dotenv_file"
SHARED_KEY="value_from_dotenv_loses"
API_KEY_FROM_ENV="my_api_key_from_env_example"
DATABASE_URL="postgres://user:password@host:5432/dbname"
